spring.application.name=kafka-consumer

server.port=80

consumer.pool.size = 10

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=1
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.max-poll-records=3
